[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/signal_jump/platforms/platform_spawn_marker.gd" id="1_marker"]

[node name="InterferenceGateChunk" type="Node2D"]

[node name="PlatformSpawns" type="Node2D" parent="."]

[node name="Platform01" type="Marker2D" parent="PlatformSpawns"]
script = ExtResource("1_marker")

[node name="Platform02" type="Marker2D" parent="PlatformSpawns"]
position = Vector2(-86, -144)
script = ExtResource("1_marker")
platform_type = "blue"

[node name="Platform03" type="Marker2D" parent="PlatformSpawns"]
position = Vector2(44, -292)
script = ExtResource("1_marker")

[node name="Platform04" type="Marker2D" parent="PlatformSpawns"]
position = Vector2(-20, -440)
script = ExtResource("1_marker")

[node name="Platform05" type="Marker2D" parent="PlatformSpawns"]
position = Vector2(110, -588)
script = ExtResource("1_marker")

[node name="PlatformHazard" type="Marker2D" parent="PlatformSpawns"]
position = Vector2(138, -324)
script = ExtResource("1_marker")
platform_type = "red"

[node name="PickupSpawns" type="Node2D" parent="."]

[node name="Pickup01" type="Marker2D" parent="PickupSpawns"]
position = Vector2(-86, -196)

[node name="ChunkEnd" type="Marker2D" parent="."]
position = Vector2(0, -656)
