[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/signal_jump/platforms/platform_spawn_marker.gd" id="1_marker"]

[node name="SignalWarmupChunk" type="Node2D"]

[node name="PlatformSpawns" type="Node2D" parent="."]

[node name="Platform01" type="Marker2D" parent="PlatformSpawns"]
script = ExtResource("1_marker")

[node name="Platform02" type="Marker2D" parent="PlatformSpawns"]
position = Vector2(68, -128)
script = ExtResource("1_marker")

[node name="Platform03" type="Marker2D" parent="PlatformSpawns"]
position = Vector2(-48, -256)
script = ExtResource("1_marker")
platform_type = "blue"

[node name="Platform04" type="Marker2D" parent="PlatformSpawns"]
position = Vector2(84, -384)
script = ExtResource("1_marker")

[node name="Platform05" type="Marker2D" parent="PlatformSpawns"]
position = Vector2(-20, -512)
script = ExtResource("1_marker")

[node name="PlatformSupport" type="Marker2D" parent="PlatformSpawns"]
position = Vector2(-112, -104)
script = ExtResource("1_marker")
randomize_x = true
x_random_range = 24.0

[node name="PickupSpawns" type="Node2D" parent="."]

[node name="Pickup01" type="Marker2D" parent="PickupSpawns"]
position = Vector2(-48, -308)

[node name="ChunkEnd" type="Marker2D" parent="."]
position = Vector2(0, -576)
