[gd_scene format=3 uid="uid://cyhx36y1yfa6l"]

[ext_resource type="Script" uid="uid://cthwjtqqabjfl" path="res://scripts/doodle_jump/platform_test_scene.gd" id="1_24v8b"]
[ext_resource type="Script" uid="uid://bo58i85274v0u" path="res://scripts/doodle_jump/jumper_player.gd" id="2_2r5n7"]
[ext_resource type="PackedScene" path="res://scenes/doodle_jump/platforms/constant_platform.tscn" id="3_6fu6k"]
[ext_resource type="PackedScene" path="res://scenes/doodle_jump/platforms/single_use_platform.tscn" id="4_x8pru"]
[ext_resource type="PackedScene" path="res://scenes/doodle_jump/platforms/moving_platform.tscn" id="5_o0p5s"]
[ext_resource type="PackedScene" path="res://scenes/doodle_jump/platforms/solid_platform.tscn" id="6_wqv0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kk7r"]
radius = 18.0
height = 48.0

[node name="PlatformTestScene" type="Node2D" unique_id=1046397131]
script = ExtResource("1_24v8b")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=229263696]
layer = -5

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=407034795]
offset_right = 720.0
offset_bottom = 1000.0
color = Color(0.0823529, 0.533333, 0.690196, 1)

[node name="LeftBoundaryGuide" type="ColorRect" parent="BackgroundLayer" unique_id=487002202]
offset_right = 4.0
offset_bottom = 1000.0
color = Color(1, 1, 1, 0.28)

[node name="RightBoundaryGuide" type="ColorRect" parent="BackgroundLayer" unique_id=194596123]
offset_left = 716.0
offset_right = 720.0
offset_bottom = 1000.0
color = Color(1, 1, 1, 0.28)

[node name="Platforms" type="Node2D" parent="." unique_id=195154565]

[node name="ConstantPlatformSample" parent="Platforms" unique_id=2079415473 instance=ExtResource("3_6fu6k")]
position = Vector2(360, 860)
platform_size = Vector2(220, 24)

[node name="SingleUsePlatformSample" parent="Platforms" unique_id=1986830003 instance=ExtResource("4_x8pru")]
position = Vector2(190, 710)
platform_size = Vector2(150, 24)

[node name="MovingPlatformSample" parent="Platforms" unique_id=2027975284 instance=ExtResource("5_o0p5s")]
position = Vector2(360, 560)
platform_size = Vector2(150, 24)

[node name="SolidPlatformSample" parent="Platforms" unique_id=1943401089 instance=ExtResource("6_wqv0y")]
position = Vector2(530, 410)
platform_size = Vector2(170, 24)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1805855902]
position = Vector2(360, 768)

[node name="Player" type="CharacterBody2D" parent="." unique_id=131449182]
position = Vector2(360, 768)
script = ExtResource("2_2r5n7")
jump_velocity = -960.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1686534302]
shape = SubResource("CapsuleShape2D_4kk7r")

[node name="Polygon2D" type="Polygon2D" parent="Player" unique_id=648798658]
color = Color(0.972549, 0.431373, 0.368627, 1)
polygon = PackedVector2Array(-20, 22, 20, 22, 18, -10, 0, -30, -18, -10)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1940961516]
position = Vector2(360, 500)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1114247715]

[node name="HintPanel" type="PanelContainer" parent="UILayer" unique_id=221213103]
offset_left = 16.0
offset_top = 16.0
offset_right = 332.0
offset_bottom = 126.0

[node name="HintMargin" type="MarginContainer" parent="UILayer/HintPanel" unique_id=877071856]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="HintLabel" type="Label" parent="UILayer/HintPanel/HintMargin" unique_id=64102894]
layout_mode = 2
text = "平台测试场景
把不同平台拖到 Platforms 节点下自由摆放。
Enter 重置角色和平台状态。"
autowrap_mode = 3
